<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperatorManagerWidget</class>
 <widget class="QMainWindow" name="OperatorManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OperatorManagerWidget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="PushButton_Connect">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_IpAddressBroker">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Label_IpAddressBroker">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IP Address Broker</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_IpAddressOperator">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Label_IpAddressOperator">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>IP Address Operator</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_OperatorState">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OPERATOR STATE</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_VehicleState">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>VEHICLE STATE</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_LastTXOperator">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Last MQTT TX</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_LastTXVehicle">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Last MQTT TX</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_LastTXOperator">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_LastTXVehicle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_DirectControl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(154,205,50)</string>
    </property>
    <property name="text">
     <string>Direct Control</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_WayPointControl">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Waypoint Control</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_ObjectModification">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>144</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Perc Modification</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_ControlMode">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>201</y>
      <width>94</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Control Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_InputDevice">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>291</y>
      <width>86</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Input Device</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_VideoRateMode">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Rate Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_VideoRate_Single">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(154,205,50)</string>
    </property>
    <property name="text">
     <string>Single</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_VideoRate_PQOS">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>PQOS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_VideoRate_Collective">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Collective</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Start">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Stop">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Disconnect">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>187</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Label_EmergencyBreakReleased">
       <property name="text">
        <string>Emergency Break Released</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_LongReleased">
       <property name="text">
        <string>Long Released</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_LatReleased">
       <property name="text">
        <string>Lat Released</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="PushButton_SharedControl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Shared Control</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_PathGuidance">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>250</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Path Guidance</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_GPSFix">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>gps/fix [hz]</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_GPSFix">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>120</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Odometry">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>odometry  [hz]</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Nav_Status">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>nav_status</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Pos_Type">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>210</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>pos_type</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_Odometry">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>150</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_Nav_Status">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>180</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_Pos_Type">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>210</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_ClothoidControl">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Clothoid Control</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_BrowseAndOk">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Browse And Ok</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_PathToInputDevice">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>761</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
